<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
    <header class="header position-sticky top-0">
        <div class="container d-flex align-items-center justify-content-between">
            <!-- headerLogo and Input -->
            <div class="d-flex align-items-center">
                <img class="img-fluid headerLogo" src="./images/Flipkart.jpg" alt="pic">
                <div class="headerCenterInput m-3 shadow-sm ">
                    <input class="form-control-sm border-0" type="text" placeholder="Search Brands, Products and More">
                </div>
            </div>

            <!-- Header Buttons -->
            <div class="headerRight d-flex align-items-center justify-content-between">
                <button type="button" class="btn btn-light shadow-sm btn-sm text-primary px-4 py-1">Login</button>
                <!-- DropDrown -->
                <div class="dropdown">
                    <a class="btn dropdown-toggle text-white mx-4" id="dropdownMenuLink" data-bs-toggle="dropdown">
                        More
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Notifications</a></li>
                        <li><a class="dropdown-item" href="#">Sell on Flipkart</a></li>
                        <li><a class="dropdown-item" href="#">24x7 Customer Care</a></li>
                        <li><a class="dropdown-item" href="#">Advertise</a></li>
                        <li><a class="dropdown-item" href="#">Download App</a></li>
                    </ul>
                </div>
                <!-- DropDrown -->
                <div class="cartIcon d-flex align-items-center">
                    <svg class="V3C5bO" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                        <path class="_1bS9ic"
                            d="M15.32 2.405H4.887C3 2.405 2.46.805 2.46.805L2.257.21C2.208.085 2.083 0 1.946 0H.336C.1 0-.064.24.024.46l.644 1.945L3.11 9.767c.047.137.175.23.32.23h8.418l-.493 1.958H3.768l.002.003c-.017 0-.033-.003-.05-.003-1.06 0-1.92.86-1.92 1.92s.86 1.92 1.92 1.92c.99 0 1.805-.75 1.91-1.712l5.55.076c.12.922.91 1.636 1.867 1.636 1.04 0 1.885-.844 1.885-1.885 0-.866-.584-1.593-1.38-1.814l2.423-8.832c.12-.433-.206-.86-.655-.86"
                            fill="#fff"></path>
                    </svg>
                    <span class="text-white ms-1">Cart</span>
                </div>
            </div>
            <!-- Header Buttons -->
        </div>
        <!-- headerLogo and Input -->
    </header>
    <!-- category -->
    <div class="category bg-white shadow-sm py-lg-2 py-md-1 py-0">
        <div class="container d-flex align-items-center ">
            <div class="d-flex align-center flex-column  m-lg-auto m-md-4 mx-4">
                <img width="70px" src="./images/Top_Offer.jpg" alt="top_offers">
                <small>Top Offers</small>
            </div>
            <div class=" d-flex align-items-center flex-column m-lg-auto m-md-4 mx-4">
                <img width="70px" src="./images/Grocery.jpg" alt="Grocery">
                <small>Grocery</small>
            </div>
            <div class=" d-flex align-items-center flex-column m-lg-auto m-md-4 mx-4">
                <img width="70px" src="./images/Mobile.jpg" alt="Mobile">
                <small>Mobile</small>
            </div>
            <div class=" d-flex align-items-center flex-column m-lg-auto m-md-4 mx-4">
                <img width="70px" src="./images/Fashion.jpg" alt="Fashion">
                <small>Fashion</small>
            </div>
            <div class=" d-flex align-items-center flex-column m-lg-auto m-md-4 mx-4">
                <img width="70px" src="./images/Electronics.jpg" alt="Electronics">
                <small>Electronics</small>
            </div>
            <div class=" d-flex align-items-center flex-column m-lg-auto m-md-4 mx-4">
                <img width="70px" src="./images/Home.jpg" alt="Home">
                <small>Home</small>
            </div>
            <div class=" d-flex align-items-center flex-column m-lg-auto m-md-4 mx-4">
                <img width="70px" src="./images/Appliances (1).jpg" alt="Appliances">
                <small>Appliances</small>
            </div>
            <div class=" d-flex align-items-center flex-column m-lg-auto m-md-4 mx-4">
                <img width="70px" src="./images/Travel.jpg" alt="Travel">
                <small>Travel</small>
            </div>
            <div class=" d-flex align-items-center flex-column m-lg-auto m-md-4 mx-4">
                <img width="70px" src="./images/More.jpg" alt="more">
                <small>Beauty and More</small>
            </div>
        </div>
    </div>

    <!-- itemsPage -->
    <div class="d-flex align-items-center ">
        <div class="container-sm bg-white ms-lg-5 mt-1 mt-lg-2 shadow-sm">
            <div class="row-cols-1 py-2 d-flex flex-column">
                <div class="col border-bottom py-3 ">
                    <div class="row d-flex align-items-center">
                        <div class="col-9 col-lg-10 col-md-8 d-flex align-items-center">
                            <span class="ms-lg-5 ms-md-5 ms-4 fw-bold fs-4">Deals of The Day</span>
                            <div class="ms-lg-4 time">
                                <img width="20px" src="./images/stopwatch.png" alt="stopwatch">
                                <span>22:07:36 Left</span>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-2 col-1">
                            <button type="button"
                                class="btn btn-primary btn-sm d-lg-block d-md-block d-sm-none d-none rounded-0">VIEW
                                ALL</button>
                            <img width="20px" class="d-lg-none d-md-none d-sm-block"
                                src="./images/down-arrow-svgrepo-com.svg" alt="">
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="row py-4 mt-3 mt-md-0">
                        <div class="col-lg-2 col-md-3 col-sm-4 pt-md-4 pt-sm-3 pt-4 col-6 border-end">
                            <div class="d-flex flex-column align-items-center">
                                <div class="img">
                                    <img width="auto" height="140" src="./images/watch.png" alt="watch">
                                </div>
                                <div class="d-flex flex-column align-items-center pt-3">
                                    <span class="fs-6 fw-bold ">Casio, Sonata..</span>
                                    <span class="text-success py-lg-2 py-1" style="font-size: 11px;">Upto 80%+Extra 10%
                                        off</span>
                                    <span class="text-muted" style="font-size: 10px;">Knockout Deals!</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 pt-md-4 pt-sm-3 pt-4 col-6 border-end">
                            <div class=" d-flex flex-column align-items-center">
                                <div class="img">
                                    <img width="auto" height="130" src="./images/temple.png" alt="watch">
                                </div>
                                <div class="d-flex flex-column align-items-center pt-4">
                                    <span class="fs-6 fw-bold">Home Temples & more</span>
                                    <span class="text-success py-lg-2 py-1" style="font-size: 11px;">Extra 10%
                                        off</span>
                                    <span class="text-muted" style="font-size: 10px;">Space Saving Feature</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 pt-md-4 pt-sm-3 pt-4 col-6 border-end">
                            <div class=" d-flex flex-column align-items-center">
                                <div class="img">
                                    <img width="auto" height="130" src="./images/cases.png" alt="watch">
                                </div>
                                <div class="d-flex flex-column align-items-center pt-4">
                                    <span class="fs-6 fw-bold">Premium Tablet Cases</span>
                                    <span class="text-success py-lg-2 py-1" style="font-size: 11px;">Extra 10%
                                        off</span>
                                    <span class="text-muted" style="font-size: 10px;">For All Top Models</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 pt-md-4 pt-sm-3 pt-4 col-6 border-end">
                            <div class="d-flex flex-column align-items-center">
                                <div class="img">
                                    <img width="auto" height="130" src="./images/clothes.png" alt="watch">
                                </div>
                                <div class="d-flex flex-column align-items-center pt-4">
                                    <span class="fs-6 fw-bold">Metronaut,Provouge..</span>
                                    <span class="text-success py-lg-2 py-1" style="font-size: 11px;">From $100</span>
                                    <span class="text-muted" style="font-size: 10px;">Lowest Price Ever</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 pt-md-4 pt-sm-3 pt-4 col-6 border-end">
                            <div class="d-flex flex-column align-items-center">
                                <div class="img">
                                    <img width="auto" height="130" src="./images/electronics.png" alt="watch">
                                </div>
                                <div class="d-flex flex-column align-items-center pt-4">
                                    <span class="fs-6 fw-bold">Laptpos</span>
                                    <span class="text-success py-lg-2 py-1" style="font-size: 11px;">From 400$ +
                                        Extra10%
                                        Off</span>
                                    <span class="text-muted" style="font-size: 10px;">Knockout Deals!</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 pt-md-4 pt-sm-3 pt-4 col-6 ">
                            <div class="d-flex flex-column align-items-center">
                                <div class="img">
                                    <img width="auto" height="130" src="./images/mobile.png" alt="watch">
                                </div>
                                <div class="d-flex flex-column align-items-center pt-4">
                                    <span class="fs-6 fw-bold">Samsung M30</span>
                                    <span class="text-success py-lg-2 py-1" style="font-size: 11px;">Flat 50$ off</span>
                                    <span class="text-muted" style="font-size: 10px;">Big Deals</span>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <div class="img mt-lg-2 me-lg-5 advertisement">
            <img width="395" height="390" src="./images/ad.png" alt="ad">
        </div>
    </div>
    <!-- -->

    <div class="container bg-white mt-1 mt-lg-2 shadow-sm ms-lg-5">
        <div class="row-cols-1 py-2 ">
            <div class="col border-bottom py-3">
                <div class="row d-flex align-items-center">
                    <div class="col-9 col-lg-10 col-md-8 d-flex align-items-center">
                        <span class="ms-lg-5 ms-md-5 ms-4 fw-bold fs-4">Books and Musical Instruments</span>
                    </div>
                    <div class="col-lg-1 col-md-3 col-sm-2 col-1">
                        <button type="button"
                            class="btn btn-primary btn-sm d-lg-block d-md-block d-sm-none d-none rounded-0">VIEW
                            ALL</button>
                        <img width="20px" class="d-lg-none d-md-none d-sm-block"
                            src="./images/down-arrow-svgrepo-com.svg" alt="">
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="row py-4 mt-2 mt-md-0">
                    <div class="col-lg-2 col-md-3 col-sm-4 pt-md-4 pt-sm-3 pt-4 col-6 border-end">
                        <div class="d-flex flex-column align-items-center">
                            <div class="img">
                                <img width="auto" height="130" src="./images/harmonium.png" alt="harmonium">
                            </div>
                            <div class="d-flex flex-column align-items-center pt-3">
                                <span class="fs-6 fw-bold">Harmonium</span>
                                <span class="text-success py-lg-2 py-1" style="font-size: 11px;">Upto 60% off</span>
                                <span class="text-muted" style="font-size: 10px;">Shop Now!</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 pt-md-4 pt-sm-3 pt-4 col-6 border-end">
                        <div class=" d-flex flex-column align-items-center">
                            <div class="img">
                                <img width="auto" height="120" src="./images/flutes.png" alt="flutes">
                            </div>
                            <div class="d-flex flex-column align-items-center pt-4">
                                <span class="fs-6 fw-bold">Flutes</span>
                                <span class="text-success" style="font-size: 11px;">Upto 80% off</span>
                                <span class="text-muted" style="font-size: 10px;">Shop Now!</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 pt-md-4 pt-sm-3 pt-4 col-6 border-end">
                        <div class=" d-flex flex-column align-items-center">
                            <div class="img">
                                <img width="auto" height="120" src="./images/guitar1.png" alt="guitar1">
                            </div>
                            <div class="d-flex flex-column align-items-center pt-4">
                                <span class="fs-6 fw-bold">Acoustic Guitar</span>
                                <span class="text-success py-lg-2 py-1" style="font-size: 11px;">Starting 1799</span>
                                <span class="text-muted" style="font-size: 10px;">Juarex, Revel</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 pt-md-4 pt-sm-3 pt-4 col-6 border-end">
                        <div class="d-flex flex-column align-items-center">
                            <div class="img">
                                <img width="auto" height="120" src="./images/micstand.png" alt="micstand">
                            </div>
                            <div class="d-flex flex-column align-items-center pt-4">
                                <span class="fs-6 fw-bold">Microphone Stand</span>
                                <span class="text-success py-lg-2 py-1" style="font-size: 11px;">Upto 80% off</span>
                                <span class="text-muted" style="font-size: 10px;">shop Now!</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 pt-md-4 pt-sm-3 pt-4 col-6 border-end">
                        <div class="d-flex flex-column align-items-center">
                            <div class="img">
                                <img width="auto" height="120" src="./images/musical.png" alt="musical">
                            </div>
                            <div class="d-flex flex-column align-items-center pt-4">
                                <span class="fs-6 fw-bold">Musical Accessories</span>
                                <span class="text-success py-lg-2 py-1" style="font-size: 11px;">Upto 80%+Extra 10%
                                    off</span>
                                <span class="text-muted" style="font-size: 10px;">Knockout Deals!</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 pt-md-4 pt-sm-3 pt-4 col-6 border-end">
                        <div class="d-flex flex-column align-items-center">
                            <div class="img">
                                <img width="auto" height="120" src="./images/guitar2.png" alt="guitar2">
                            </div>
                            <div class="d-flex flex-column align-items-center pt-4">
                                <span class="fs-6 fw-bold">Acoustic guitar</span>
                                <span class="text-success py-lg-2 py-1" style="font-size: 11px;">Upto 80%+Extra 10%
                                    off</span>
                                <span class="text-muted" style="font-size: 10px;">By Revel</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>